[gd_scene load_steps=3 format=3 uid="uid://cjca33npwuuqe"]

[ext_resource type="Script" path="res://scripts/PlayerLocal.gd" id="1_ge0fq"]
[ext_resource type="PackedScene" uid="uid://du1ck56xhg2dj" path="res://prefabs/character_local.tscn" id="2_8idvs"]

[node name="LocalPlayer" type="Node"]
script = ExtResource("1_ge0fq")
local_character_prefab = ExtResource("2_8idvs")
