[gd_scene load_steps=7 format=3 uid="uid://dqjs3auy0nb25"]

[ext_resource type="Script" path="res://scripts/NetworkServer.gd" id="1_r3pky"]
[ext_resource type="PackedScene" uid="uid://c80e516wpyn14" path="res://prefabs/player_server.tscn" id="2_pn5b4"]
[ext_resource type="Script" path="res://scripts/ServerCamera.gd" id="3_efqlo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r3i15"]

[sub_resource type="Sky" id="Sky_bjspd"]
sky_material = SubResource("ProceduralSkyMaterial_r3i15")

[sub_resource type="Environment" id="Environment_2nykf"]
background_mode = 2
sky = SubResource("Sky_bjspd")

[node name="Game" type="Node"]
script = ExtResource("1_r3pky")
server_player = ExtResource("2_pn5b4")

[node name="Players" type="Node" parent="."]

[node name="World" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
environment = SubResource("Environment_2nykf")
script = ExtResource("3_efqlo")

[node name="Projectiles" type="Node3D" parent="World"]
